<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Game ❤</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            background-color: #f0f8ff;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #001e3d;
        }
        .footer-text {
            position: absolute;
            bottom: 10px;
            font-size: 0.8em;
            color: #888;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://i.giphy.com/3ohhwfAa9rbXaZe86c.webp" alt="GIF">
    
    <div class="footer-text"> <a href="https://t.me/wpassis" target="_blank">ساخته شده توسط <span style="color: #007bff;">یک ذهن مریض</span> ❤️</a></div>
</body>
</html>
